{
  "name": "prepare-string",
  "version": "1.0.0",
  "description": "Prepares a given string. Will replace umlauts to ascii ae, ue, oe, sz. Replaces Whitespace to _ and removes all other characters",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "author": "Thomas Fritz <fritztho@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eversport/prepare-string.git"
  },
  "bugs": {
    "url": "https://github.com/eversport/prepare-string/issues"
  },
  "homepage": "https://github.com/eversport/prepare-string"
}
